/* Copyright (C) 2000 Helix Code, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
 *
 * Authors: Hans Petter Jansson <hpj@helixcode.com>.
 */

/*
 * Initial main.c file generated by Glade. Edit as required.
 * Glade will not overwrite this file.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <gtk/gtk.h>
#include <gnome.h>
#include <gnome-xml/tree.h>
#include <gnome-xml/parser.h>
#include <gdk-pixbuf/gdk-pixbuf.h>
#include <glade/glade.h>

#include "interface-helpers.h"
#include "xml.h"
#include "transfer.h"
#include "callbacks.h"

#include "reading.xpm"


xmlDocPtr doc;
int reply;

void delete_event (GtkWidget * widget, GdkEvent * event, gpointer gdata);
void main_connect_callbacks (void);
void read_glade_interface (gchar * interface_name);

void
delete_event (GtkWidget * widget, GdkEvent * event, gpointer gdata)
{
	gtk_main_quit ();
}


static void
reply_cb (gint val, gpointer data)
{
	reply = val;
	gtk_main_quit ();
}


static void
handle_events_immediately ()
{
	while (gtk_events_pending ())
		gtk_main_iteration ();
	usleep (100000);
	while (gtk_events_pending ())
		gtk_main_iteration ();
}

void
main_connect_callbacks ()
{
	GtkWidget *w0, *w1, *w2, *w3, *w4;

	w0 = my_get_widget ("networking-admin");
	gtk_signal_connect (GTK_OBJECT (w0), "delete_event", delete_event, NULL);
	/* Help button */

	w0 = my_get_widget ("help");
	gtk_signal_connect (GTK_OBJECT (w0), "clicked", on_help_clicked, NULL);

	/* OK button */

	w0 = my_get_widget ("ok");
	gtk_signal_connect (GTK_OBJECT (w0), "clicked", on_ok_clicked, NULL);

	/* Apply button */

	w0 = my_get_widget ("apply");
	gtk_signal_connect (GTK_OBJECT (w0), "clicked", on_apply_clicked, NULL);

	/* Cancel button */

	w0 = my_get_widget ("cancel");
	gtk_signal_connect (GTK_OBJECT (w0), "clicked", on_cancel_clicked, NULL);

	/* Radio buttons */
	w0 = my_get_widget ("dhcp");
	gtk_signal_connect (GTK_OBJECT (w0), "toggled", on_dhcp_toggled, NULL);

	/* IP */

	w1 = my_get_widget ("host_ip_1");
	w2 = my_get_widget ("host_ip_2");
	w3 = my_get_widget ("host_ip_3");
	w4 = my_get_widget ("host_ip_4");
	w0 = my_get_widget ("netmask_ip_1");
	

	gtk_signal_connect (GTK_OBJECT (w1), "focus_in_event",
			on_ip_focus, NULL);

	gtk_signal_connect (GTK_OBJECT (w1), "focus_out_event",
			on_ip_focus, NULL);
	
	gtk_signal_connect (GTK_OBJECT (w1), "insert_text",
			on_ip_insert_text, w2);

	gtk_signal_connect (GTK_OBJECT (w2), "focus_in_event",
			on_ip_focus, NULL);

	gtk_signal_connect (GTK_OBJECT (w2), "focus_out_event",
			on_ip_focus, NULL);

	gtk_signal_connect (GTK_OBJECT (w2), "insert_text",
			on_ip_insert_text, w3);

	gtk_signal_connect (GTK_OBJECT (w2), "delete_text",
			on_ip_delete_text, w1);

	gtk_signal_connect (GTK_OBJECT (w3), "focus_in_event",
			on_ip_focus, NULL);

	gtk_signal_connect (GTK_OBJECT (w3), "focus_out_event",
			on_ip_focus, NULL);

	gtk_signal_connect (GTK_OBJECT (w3), "insert_text",
			on_ip_insert_text, w4);

	gtk_signal_connect (GTK_OBJECT (w3), "delete_text",
			on_ip_delete_text, w2);

	gtk_signal_connect (GTK_OBJECT (w4), "focus_in_event",
			on_ip_focus, NULL);

	gtk_signal_connect (GTK_OBJECT (w4), "focus_out_event",
			on_ip_focus, NULL);

	gtk_signal_connect (GTK_OBJECT (w4), "insert_text",
			on_ip_insert_text, NULL);

	gtk_signal_connect (GTK_OBJECT (w4), "delete_text",
			on_ip_delete_text, w3);

	gtk_signal_connect (GTK_OBJECT (w4), "activate",
			on_ip_activate, w0);
	

	/* Netmask */

	w1 = my_get_widget ("netmask_ip_1");
	w2 = my_get_widget ("netmask_ip_2");
	w3 = my_get_widget ("netmask_ip_3");
	w4 = my_get_widget ("netmask_ip_4");
	w0 = my_get_widget ("gateway_ip_1");
	

	gtk_signal_connect (GTK_OBJECT (w1), "focus_in_event",
			on_ip_focus, NULL);

	gtk_signal_connect (GTK_OBJECT (w1), "focus_out_event",
			on_ip_focus, NULL);
	
	gtk_signal_connect (GTK_OBJECT (w1), "insert_text",
			on_ip_insert_text, w2);

	gtk_signal_connect (GTK_OBJECT (w2), "focus_in_event",
			on_ip_focus, NULL);
	
	gtk_signal_connect (GTK_OBJECT (w2), "focus_out_event",
			on_ip_focus, NULL);

	gtk_signal_connect (GTK_OBJECT (w2), "insert_text",
			on_ip_insert_text, w3);

	gtk_signal_connect (GTK_OBJECT (w2), "delete_text",
			on_ip_delete_text, w1);

	gtk_signal_connect (GTK_OBJECT (w3), "focus_in_event",
			on_ip_focus, NULL);
	
	gtk_signal_connect (GTK_OBJECT (w3), "focus_out_event",
			on_ip_focus, NULL);

	gtk_signal_connect (GTK_OBJECT (w3), "insert_text",
			on_ip_insert_text, w4);

	gtk_signal_connect (GTK_OBJECT (w3), "delete_text",
			on_ip_delete_text, w2);
	
	gtk_signal_connect (GTK_OBJECT (w4), "focus_in_event",
			on_ip_focus, NULL);
	
	gtk_signal_connect (GTK_OBJECT (w4), "focus_out_event",
			on_ip_focus, NULL);

	gtk_signal_connect (GTK_OBJECT (w4), "insert_text",
			on_ip_insert_text, NULL);

	gtk_signal_connect (GTK_OBJECT (w4), "delete_text",
			on_ip_delete_text, w3);

	gtk_signal_connect (GTK_OBJECT (w4), "activate",
			on_ip_activate, w0);

	
	/* Gateway */

	w1 = my_get_widget ("gateway_ip_1");
	w2 = my_get_widget ("gateway_ip_2");
	w3 = my_get_widget ("gateway_ip_3");
	w4 = my_get_widget ("gateway_ip_4");
	
	
	gtk_signal_connect (GTK_OBJECT (w1), "focus_in_event",
			on_ip_focus, NULL);
	
	gtk_signal_connect (GTK_OBJECT (w1), "focus_out_event",
			on_ip_focus, NULL);

	gtk_signal_connect (GTK_OBJECT (w1), "insert_text",
			on_ip_insert_text, w2);

	gtk_signal_connect (GTK_OBJECT (w2), "focus_in_event",
			on_ip_focus, NULL);

	gtk_signal_connect (GTK_OBJECT (w2), "focus_out_event",
			on_ip_focus, NULL);

	gtk_signal_connect (GTK_OBJECT (w2), "insert_text",
			on_ip_insert_text, w3);

	gtk_signal_connect (GTK_OBJECT (w2), "delete_text",
			on_ip_delete_text, w1);

	gtk_signal_connect (GTK_OBJECT (w3), "focus_in_event",
			on_ip_focus, NULL);
	
	gtk_signal_connect (GTK_OBJECT (w3), "focus_out_event",
			on_ip_focus, NULL);

	gtk_signal_connect (GTK_OBJECT (w3), "insert_text",
			on_ip_insert_text, w4);

	gtk_signal_connect (GTK_OBJECT (w3), "delete_text",
			on_ip_delete_text, w2);

	gtk_signal_connect (GTK_OBJECT (w4), "focus_in_event",
			on_ip_focus, NULL);

	gtk_signal_connect (GTK_OBJECT (w4), "focus_out_event",
			on_ip_focus, NULL);

	gtk_signal_connect (GTK_OBJECT (w4), "insert_text",
			on_ip_insert_text, NULL);

	gtk_signal_connect (GTK_OBJECT (w4), "delete_text",
			on_ip_delete_text, w3);

}
	
void
read_glade_interface (gchar * interface_name)
{
	gchar *path;

	path = g_strjoin ("/", SCRIPT_DIR, interface_name, NULL);

	glade_interface = glade_xml_new (path, NULL);
	if (!glade_interface)
		g_error ("Can't find glade interface file.");
}


int
main (int argc, char *argv[])
{
	GtkWidget *reading, *w0;
  GtkWidget *pixmap;

#ifdef ENABLE_NLS
	bindtextdomain (PACKAGE, PACKAGE_LOCALE_DIR);
	textdomain (PACKAGE);
#endif

	gnome_init ("networking-admin", VERSION, argc, argv);
	glade_gnome_init ();

	if (geteuid () != 0)
	{
		gnome_ok_cancel_dialog (_("You need full administration privileges (i.e. root)\n" "to run this configuration tool. You can acquire\n" "such privileges by issuing an \"su\" command in a shell.\n\n" "Continue anyway?"), reply_cb, NULL);

		gtk_main ();

		if (reply)
			exit (1);
	}

	read_glade_interface ("networking-admin.glade");
	
	pixmap = gnome_pixmap_new_from_xpm_d(reading_xpm);
	gtk_box_pack_end(GTK_BOX(my_get_widget("reading_box")),
		pixmap, TRUE, TRUE, 0);
	
	reading = my_get_widget("reading");
	gtk_widget_show(pixmap);
	gtk_widget_show (reading);
	
	handle_events_immediately ();

	doc = xml_doc_read_from_backend ("networking-conf");
	gtk_widget_hide (reading);

	main_connect_callbacks ();
	
	transfer_xml_to_gui (xml_doc_get_root (doc));

	w0 = my_get_widget ("networking-admin");
	gtk_widget_show (w0);

	gtk_main ();
	return 0;
}
