/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */
gchar *s = N_("Available partitions:");
gchar *s = N_("label1");
