/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */
gchar *s = N_("These are the swap areas available:");
gchar *s = N_("Enable");
gchar *s = N_("Device");
gchar *s = N_("Priority");
gchar *s = N_("Enable");
gchar *s = N_("Disable");
gchar *s = N_("Create...");
gchar *s = N_("Remove");
gchar *s = N_("Settings...");
