/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */
gchar *s = N_("Swap device:");
gchar *s = N_("Enable this swap space");
gchar *s = N_("Use non-default priority:");
