/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */
gchar *s = N_("Path:");
gchar *s = N_("Size:");
gchar *s = N_("Swap Partition\n"
              "Swap File\n"
              "");
gchar *s = N_("Megabytes");
gchar *s = N_("Enable this swap space");
gchar *s = N_("Use non-default priority:");
gchar *s = N_("Browse...");
