/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */
gchar *s = N_("Shares Administration");
gchar *s = N_("Location");
gchar *s = N_("Detected");
gchar *s = N_("Listed");
gchar *s = N_("Mounted");
gchar *s = N_("User");
gchar *s = N_("Password");
gchar *s = N_("Mount Point");
gchar *s = N_("Import");
gchar *s = N_("Add an unlisted import");
gchar *s = N_("New import");
gchar *s = N_("Mount this import");
gchar *s = N_("Open settings dialog for selected import");
gchar *s = N_("Settings");
gchar *s = N_("Remember this import between boots");
gchar *s = N_("Imports");
gchar *s = N_("Name");
gchar *s = N_("Path");
gchar *s = N_("Enabled");
gchar *s = N_("Browseable");
gchar *s = N_("Public");
gchar *s = N_("Writable");
gchar *s = N_("Comment");
gchar *s = N_("Export");
gchar *s = N_("Enabled");
gchar *s = N_("Add");
gchar *s = N_("Remove");
gchar *s = N_("Settings");
gchar *s = N_("SMB exports");
gchar *s = N_("Export/clients");
gchar *s = N_("Allow writing");
gchar *s = N_("Client");
gchar *s = N_("Settings");
gchar *s = N_("Add");
gchar *s = N_("Remove");
gchar *s = N_("Export");
gchar *s = N_("Add");
gchar *s = N_("Remove");
gchar *s = N_("Settings");
gchar *s = N_("NFS exports");
gchar *s = N_("Name Resolution Administration");
gchar *s = N_("Scanning your system configuration.\n"
              "\n"
              "This could take a few seconds; please hold on in the meantime.");
gchar *s = N_("Import Settings");
gchar *s = N_("Type:");
gchar *s = N_("Host:");
gchar *s = N_("Path:");
gchar *s = N_("User:");
gchar *s = N_("Password:");
gchar *s = N_("Mount point:");
gchar *s = N_("SMB\n"
              "NFS\n"
              "");
gchar *s = N_("Choose a mount point");
gchar *s = N_("SMB Export Settings");
gchar *s = N_("Local path:");
gchar *s = N_("Export name:");
gchar *s = N_("Comment:");
gchar *s = N_("Browseable");
gchar *s = N_("Public");
gchar *s = N_("Writable");
gchar *s = N_("NFS Export Settings");
gchar *s = N_("Local path:");
gchar *s = N_("NFS Client Settings");
gchar *s = N_("Client pattern:");
gchar *s = N_("Allow writing from these clients");
